<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nav</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 10;
      box-sizing: border-box;
    }

    nav {
      background-color: #000;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px; 
      justify-content: center; 
      align-items: center;
      padding: 15px 30px;
      gap: 500px;  
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
      
    }

    nav a:hover {
      text-decoration: underline;
      background-color: orange;
    
    }

    #input {
      position: relative;
      width: 200px;
    }

    #input input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    #input img {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      cursor: pointer;
  
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
    <div id="input">
      <input type="text" placeholder="Search...">
      <img src="/icons8-google-web-search-50.png" alt="search">
    </div>
  </nav>
</body>
</html>
