<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box traffice light</title>
  <style>
    body {
       display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
                 
    }

    .border-box {
      position: relative;
      width: 300px;
      height: 300px;
      border: 3px solid rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff;
    }

    .border-text {
      position: absolute;
      top: -14px;
      left: 10%;
      background: #ffffff; 
      padding: 0 10px;
      font-size: 18px;
      font-weight: bold;
      color: black;
    }

    .cicle{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 3px solid black;
        color: white;
        margin: 20px;
    }

  .cicle img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

  }

  </style>
</head>
<body>
  <div class="border-box">
    <span class="border-text">Boxess</span>
    <div class="content">
      <div class="cicle">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=600&auto=format&fit=crop&q=60" alt="Circle 1">
      </div>
      <div class="cicle">
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?w=600&auto=format&fit=crop&q=60" alt="Circle 2">
      </div>
      <div style="position: absolute; left: 103px; top: 215px; border-radius: 50%; width: 66px; height: 53px;" class="cicle">
        <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?w=600&auto=format&fit=crop&q=60" alt="Circle 3">
      </div>
    </div>
  </div>
</body>
</html>
